<apex:page standardController="Coaching_Session__c" extensions="AceSessionPageUpdateController"  id="P">
    <script>
    function f(){
        var obj = document.getElementById("p:f:pb");
        obj.focus();
    }
    window.onload = f;

 // function save(){

 //        var obj1 = document.getElementById('P:f:pb:pb2:it1:va');//访前
 //        var obj2 = document.getElementById('P:f:pb:pb2:it2:vb');//访后
 //        if (obj1.value == '' && obj2.value == '') {
 //            if(!window.confirm("目标和回顾为空,建议填写(点击取消,忽略该提示直接保存)")){

 //                dosave();
 //            }
 //            return;
 //        };
 //        if (obj1.value == '') {
 //            if(!window.confirm("目标未填,建议填写(点击取消,忽略该提示直接保存)")){
 //                dosave();
 //            }
 //            return;
 //        }

 //        if(obj1.value != '' && obj2.value == ''){
 //            if(!window.confirm("回顾未填,建议填写(点击取消,忽略该提示直接保存)")){
                
 //                dosave();
 //            }
 //            return;
 //        }

 //        dosave();
 //    }
    </script>
    <apex:form id="f">
        <apex:actionFunction name="getPlanByUser" action="{!getPlanByUser}" />
        <!-- <apex:actionFunction name="dosave" action="{!dosave}" /> -->
        <apex:pageblock id="pb" title="辅导会谈详细">
            <apex:messages style="color:red"/>
            <apex:pageBlockButtons >     
                <!-- <input type="button" class = "btn" value="保存" onclick="save()"  /> -->
                <apex:commandButton value="保存" action="{!dosave}"/>
                <apex:commandButton value="取消" action="{!cancel}"/>  
            </apex:pageBlockButtons>
            <apex:pageBlockSection columns="2" title="时间">
                <apex:outputText label="辅导日期:" value="{0,date,yyyy-MM-dd}" >
                    <apex:param value="{!session.startDate__c}" />
                </apex:outputText>
                <apex:outputText value="{!plan.Period_1__c}" label="课程所在周期"/>
                <apex:inputField value="{!session.OwnerId}" rendered="{!IsAllowEditOwner}"/>  
            </apex:pageBlockSection>


            <apex:pageBlockSection columns="2" title="被辅导人信息">
            	<apex:outputText value="{!session.Rep_Id__r.Alias}" label="被辅导人:" />
                <apex:outputText label="ACE进程:" value="{!count}"/>
                <apex:selectList label="重点领域:"  size="1" value="{!session.FocusText__c}" rendered="{!isCreate}">
                    <apex:selectOptions value="{!optionList}" />
                </apex:selectList>
            </apex:pageBlockSection>

            <apex:pageBlockSection columns="2" title="辅导人信息" id="pb2">
                <apex:outputText label="辅导人:" value="{!u.Alias}"/>
                
                <apex:pageBlockSectionItem >
                <b>是否完成:</b><apex:inputCheckbox value="{!session.isCompleted__c}" label="是否完成" disabled="{!session.isCompleted__c}"/>  
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem id="it1">
                    目标<img src="{!$Resource.helpText}" height="15" width="15" title="{!tip1}" style="vertical-align:middle" />:
                    <apex:inputField value="{!session.VisitBefore__c}" label="" id="va"/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem id="it3">
                    计划<img src="{!$Resource.helpText}" height="15" width="15"  title="{!tip3}" style="vertical-align:middle"/>:
                    <apex:inputField value="{!session.VisitPlan__c}" label=""/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem id="it2">
                    回顾<img src="{!$Resource.helpText}" height="15" width="15" title="{!tip2}" style="vertical-align:middle" />:
                    <apex:inputField value="{!session.VisitAfter__c}"  label=""  id="vb"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>

            <apex:pageBlockSection columns="1" title="被辅导人近1月辅导会谈">
                <apex:pageBlockTable value="{!coachingRelatedList}" var="item">
                    <apex:column >
                        <apex:facet name="header">Name</apex:facet>
                        <a href="/{!item.id}" target="_blank">{!item.Name}</a>
                    </apex:column>
                    <apex:column headervalue="代表姓名" value="{!item.Rep_Id__r.Alias}"/>
                    <apex:column headervalue="开始日期" value="{!item.startDate__c}"/>
                    <apex:column headervalue="重点领域" value="{!item.FocusText__c}"/>
                    <apex:column headervalue="目标" value="{!item.VisitBefore__c}"/>
                    <apex:column headerValue="计划" value="{!item.VisitPlan__c}"/>
                    <apex:column headervalue="回顾" value="{!item.VisitAfter__c}"/>
                </apex:pageBlockTable>
            </apex:pageBlockSection>

            <apex:pageBlockSection columns="1" title="当前SM近1月辅导SR的会谈" rendered="{!!isSR}">
                <apex:pageBlockTable value="{!coachingRelatedSRList}" var="item">
                    <apex:column >
                        <apex:facet name="header">Name</apex:facet>
                        <a href="/{!item.id}" target="_blank">{!item.Name}</a>
                    </apex:column>
                    <apex:column headervalue="代表姓名" value="{!item.Rep_Id__r.Alias}"/>
                    <apex:column headervalue="开始日期" value="{!item.startDate__c}"/>
                    <apex:column headervalue="重点领域" value="{!item.FocusText__c}"/>
                    <apex:column headervalue="目标" value="{!item.VisitBefore__c}"/>
                    <apex:column headerValue="计划" value="{!item.VisitPlan__c}"/>
                    <apex:column headervalue="回顾" value="{!item.VisitAfter__c}"/>
                </apex:pageBlockTable>
            </apex:pageBlockSection>

            <apex:pageBlockSection columns="1" title="SR协访列表" rendered="{!isSR}">
                <apex:pageBlockTable value="{!coachingRelatedEventList}" var="item">
                    <apex:column >
                        <apex:facet name="header">主题</apex:facet>
                        <a href="/{!item.id}" target="_blank">{!item.Subject}</a>
                    </apex:column>
                   
                    <apex:column headervalue="开始日期" value="{!item.StartDateTime}"/>
                    <apex:column headervalue="结束日期" value="{!item.EndDateTime}"/>
                    
                    <apex:column headervalue="被分配人" value="{!item.Owner.Name}"/>
                    <apex:column headervalue="计划" value="{!item.GAPlan__c}"/>
                    <apex:column headervalue="结果分析" value="{!item.GAExecuteResult__c}"/>
                    <apex:column headervalue="完成" value="{!item.Done__c}"/>
                    <apex:column headervalue="评语" value="{!item.Comment1__c}"/>
                </apex:pageBlockTable>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>